{
  "scripts": {
    "dev": "parcel watch src/*.html",
    "build": "parcel build src/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss-fontpath": "^1.0.0",
    "sass": "^1.26.9",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "postcss-modules": "^3.2.0",
    "tailwindcss": "^1.4.6"
  }
}
